Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
numerointeiro :inteiro
altura: real
largura: real
resultado: real
msg: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("descubra a área de um retangulo")
escreval("altura do retangulo?")
leia(altura)
escreval("largura do retangulo?")
leia(largura)
resultado <- altura * largura
escreva("a área do retangulo é",resultado,".")
Fimalgoritmo