Algoritmo "atividade1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : victor souza ribeiro
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
nnumerointeiro : inteiro
numero1:real
resultado :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("descubra o antecessor de um numero")
escreval("escreva seu numero")
leia(numero1)
resultado <- numero1 - 1
escreva("resultado:",resultado,".")
Fimalgoritmo