Algoritmo "atividade3.ALG" 

Var
 numero:inteiro 

//Inicio
//procedimento cadastro()
  //var
   //info , nome : caractere  
//inicio
   //escreva("insira suas infos : ")
   //leia(infos)
   //escreva("insira seu nome : ")
  //leia(nome)
   //escreval("cadrsto efetuado com sucesso!")
 //fimprocedimento

//   cadastro()

//funcao é um bolco que realiza açoes esperando um retorno  
funcao somar():inteiro
  var
   resultado , n1 , n2 : inteiro
   inicio
    escreva("insira o primeiro numero : ")
    leia(n1)
    escreva("insira o segundo numero : ")
    leia(n2)

   resultado <- n1 + n2

retorne resultado
fimFuncao 

 escreval("o resultado é de : ",somar())

  
Fimalgoritmo