algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

numero, resultado : inteiro
contador : real

inicio
    resultado <- 0
    para contador <- 1 ate 10 faca
        escreval ("insira",contador,"° numero")
        leia(numero) 
        resultado <- resultado + numero
        escreval("a soma dos numeros deu",resultado)
    fimpara 
fimalgoritmo