algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    c : inteiro
    numero : vetor[1..10] de inteiro

inicio
   para c <- 1 ate 10 faca
     escreval("insira seu ", c,"º numero")
        leia(numero[c])
    fimpara

    para c <- 10 ate 1 faca
        escreval(numero[c])
    fimpara

fimalgoritmo