algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    contador, mt10 : inteiro


inicio
//fOR 
    
    para contador <- 1 ate 100 faca
        
        se (mt10 <- contador % 10 = 0 ) entao
            escreval (contador,"multiplo de 10")

        senao 
            escreval(contador)

        fimse    
    fimpara


fimalgoritmo