algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

contador : inteiro

inicio
    para contador <- 100 ate 200 faca

        se (contador % 2 = 1) entao
            escreval (contador,"numero impar")

         senao 
            escreval(contador)    
        fimse
    fimpara


fimalgoritmo