Algoritmo "aula5"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("insira o número escolhido")
   leia(numero)

   se (numero <= 0) ou (numero = 10) entao
      escreval("é negativo ou é 10")
   senao
      escreval("é positivo ou 10")
   fimse


Fimalgoritmo