algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    numeros : vetor [1..3] de inteiro
    contador , numero : inteiro

inicio
    para contador <- 1 ate 3 faca
        leia(numeros[contador])
        escreval (numeros[contador])
    fimpara

    escreval(numeros[3])

    escreval(numeros[1] + numero[2])
    
fimalgoritmo