algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

contador, contador2: inteiro

inicio
//While (verifica e se verdadeiro, faz)
    contador <- 20
        enquanto (contador <= 10) faca
        escreval("one pice is real",contador )
    contador <- contador + 1
    contador++
    imenquanto

//Do until (faz, e  verifica se falso, se sim repete o bloco)
    repita
        escreval("one pice is real")
        contador <- contador + 1 
    ate (contador <- 10)

//For
    para contador2 <- 1 ate 10 faca
        escreval("lufy is very brabo!")
    fimpara

fimalgoritmo